[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6541
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6536
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mНовини[39m",
        [34mslug[39m: "[32mnovini[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-30 17:10:11[39m",
        [34mupdated_at[39m: "[32m2025-09-30 17:10:11[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6535
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mСтатті[39m",
        [34mslug[39m: "[32mstatti[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-30 17:10:11[39m",
        [34mupdated_at[39m: "[32m2025-09-30 17:10:11[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6534
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mОгляди[39m",
        [34mslug[39m: "[32mogliadi[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-30 17:10:11[39m",
        [34mupdated_at[39m: "[32m2025-09-30 17:10:11[39m",
      },
    ],
  }

